
$color-primary: #3079d5;

$color-white: #fff;
$color-black: #000;
$color-black2: #242424;
$color-black3: #313131;
$color-black4: #414B4F;
$color-grey: #e5e5e5;
$color-grey2: #f5f5f5;
$color-grey3: #7e7e7e;
$color-grey4: #eeeeee;
$color-grey5: #e7e7e7;
$color-yellow: #FDC735;
$color-green: #76d36c;
$color-yellow2: #FDC735;
$color-blue: #48a7d4;
$color-purple: #d94da6;

$color-text: #777777;

$page-size:1210px;

$font-size-small: 1.2rem;
$font-size: 1.4rem;
$font-size-big: 1.6rem;
$font-size-hug: 2rem;
$font-size-biger: 3rem;
$font-size-bigest: 3.5rem;

$radius: 5px;

$last-time: 0.5s;
$delay-time:0.1s;
// fonts 

$primary-font: Helvetica, sans-serif;
$secondary-font: Georgia, serif;