@import 'C://Users//chouchong//bourbon//bourbon';
//@import '../../bourbon-master/bourbon-master/app/assets/stylesheets/bourbon';
@import 'partials/variables'; // colors, fonts etc...
@import 'partials/mixins'; // custom mixins
@import 'partials/layout'; // responsive grid and media queries
html {
    font-size: 62.5%;
}

body {
    font-size: $font-size;
    // overflow-x: hidden;
}

body,
#menu,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", STXihei, SimSun, Heiti, sans-serif !important;
}

li {
    list-style: none;
}

body {
    background: #eee;
}

// index.html
.header_index {
    padding: 0;
    margin: 0;
    height: 500px;
    width: 100%;
    position: relative;
    min-width: $page-size;
    .channel {
        width: 100%;
        margin: 0 auto;
        height: 100px;
        position: absolute;
        .navbar-header {
            margin: 0 auto;
            width: $page-size;
            float: none;
            img {
                width: 200px;
            }
            ul {
                margin: 25px;
                a {
                    color: #fff;
                    font-size: 18px;
                }
            }
        }
    }
    .bg_index {
        width: 100%;
        position: absolute;
        img {
            height: 500px;
            width: 100%;
        }
    }
    .channel_title {
        text-align: center;
        color: #fff;
        // height:500px;    
        position: absolute;
        width: 100%;
        margin-top: 100px;
        h2 {
            font-size: 50px;
        }
        p {
            font-size: 40px;
        }
    }
}
.header_subpage {
    height: 105px;
    width: 100%;
    background: #6DC5DB;
    margin:0;
    padding:0;
    .channel {
        width: $page-size;
        margin: 0 auto;
        height: 100px;
        background: #6DC5DB;
        width: $page-size;
            img {
                width: 200px;
            }
            ul {
                margin: 20px;
                a {
                    color: #fff;
                    font-size: 18px;
                }
            }
    }
}

.searchfor {
    width: 100%;
    height: 80px;
    background: #fff;
    .searchforname {
        margin: 0 auto;
        width: $page-size;
        .input-group {
            float: right;
            width: 250px;
            // margin:auto;
            margin-top: 20px;
        }
    }
}

.content {
    padding: 0;
    margin: 0 auto;
    width: $page-size;
    min-height: 200px;
    // padding:50px;
    .zjy_list {
        // min-height: 500px;
        padding: 0;
        margin: 0;
        .zjy {
            border-radius: 8px;
            margin: 50px;
            padding: 0;
            // width:1010px;
            // width:100%;
            height: 400px;
            background: #FFD16A;
            .imgplace {
                position: relative;
                height: 300px;
                clear: both;
                img {
                    border-radius: 8px 8px 0 0;
                    width: 100%;
                    height: 300px;
                    position: absolute;
                }
                .countlove {
                    position: absolute;
                    margin: 10px;
                    padding: 8px;
                    background: #68C7DB;
                    color: #fff;
                    font-size: 18px;
                }
                .zjy_desc {
                    padding: 10px;
                    right: 10px;
                    bottom: 10px;
                    position: absolute;
                    background: rgba(97, 97, 97, 0.1);
                    p {
                        text-align: right;
                        color: #fff;
                        font-size: 18px;
                    }
                }
            }
            .descplace{
            	width:1110px;
            	margin-top: 10px;
            	margin-right: 0;
		margin-left: 0; 
            	height:90px;
            	background:#fff;
                     border-radius: 0 0 8px 8px;
                     .descplaceleft{
                     		height:90px;
                     		padding:1px 50px;
                     		font-size: 16px;
                     		i{

                     		color:#FFD16A;
                     		}
                     }
                     .descplaceright{
                     	height:90px;
                     		.descplacerightcon{
                     			// margin-top: 20px;
                     			    text-align: center;
				.condesc{
					margin:15px 0;
					span{
					background:#FFD16A;
					padding:8px;
					color:#fff;
					font-size: 17px;
					}
				}
				.conprivce{
					color:#FA6F61;
					font-size: 20px;
				}
                     		}
                     }
            }
        }
    }
}
.searchmore{
	width:100%;
	    text-align: center;
	.searchmoreb{
		margin:20px auto;
		margin-bottom: 50px;
		padding:10px;
		border: solid 3px #ddd;
		    width: 150px;
		.searchmoret{
			font-size: 20px;
		}

	}
}
footer {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 500px;
    position: relative;
    min-width: $page-size;
    .foot_bg {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 500px;
        min-width: $page-size;
        position: absolute;
        img {
            width: 100%;
            height: 500px;
        }
    }
    .foot_con {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: rgba(5, 5, 5, 0.7);
        .row {
            margin: auto;
            width: $page-size;
            margin-top: 150px;
            h4 {
                text-decoration: underline;
            }
            .col-md-2 {
                color: #fff;
                h4 {}
                ul {
                    padding: 5px;
                    li {
                        margin: 7px 5px;
                    }
                }
            }
            .col-md-4 {
                .qqwxwb {
                    padding: 8px;
                    img {
                        margin: 0 8px;
                    }
                }
                color:#fff;
                ul {
                    padding: 5px;
                    li {
                        margin: 7px 5px;
                        font-size: 15px;
                    }
                }
            }
        }
    }
}
//login.html
.login_content{
	width:$page-size;
	margin:0 auto;
	background:#123;
	height:800px;
	margin-bottom: 1px;
	position:relative;
	background-image: url("../img/login.jpg");
	.login_center{
		margin:auto auto;
		width:500px;
		height:400px;
		background:#fff;
		margin-top: 150px;
		.loginform{
			padding:20px;
		}
	}
}