html {
  font-size: 62.5%; }

body {
  font-size: 1.4rem; }

body,
#menu,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", STXihei, SimSun, Heiti, sans-serif !important; }

li {
  list-style: none; }

body {
  background: #eee; }

.header_index {
  padding: 0;
  margin: 0;
  height: 500px;
  width: 100%;
  position: relative;
  min-width: 1210px; }
  .header_index .channel {
    width: 100%;
    margin: 0 auto;
    height: 100px;
    position: absolute; }
    .header_index .channel .navbar-header {
      margin: 0 auto;
      width: 1210px;
      float: none; }
      .header_index .channel .navbar-header img {
        width: 200px; }
      .header_index .channel .navbar-header ul {
        margin: 25px; }
        .header_index .channel .navbar-header ul a {
          color: #fff;
          font-size: 18px; }
  .header_index .bg_index {
    width: 100%;
    position: absolute; }
    .header_index .bg_index img {
      height: 500px;
      width: 100%; }
  .header_index .channel_title {
    text-align: center;
    color: #fff;
    position: absolute;
    width: 100%;
    margin-top: 100px; }
    .header_index .channel_title h2 {
      font-size: 50px; }
    .header_index .channel_title p {
      font-size: 40px; }

.header_subpage {
  height: 105px;
  width: 100%;
  background: #6DC5DB;
  margin: 0;
  padding: 0; }
  .header_subpage .channel {
    width: 1210px;
    margin: 0 auto;
    height: 100px;
    background: #6DC5DB;
    width: 1210px; }
    .header_subpage .channel img {
      width: 200px; }
    .header_subpage .channel ul {
      margin: 20px; }
      .header_subpage .channel ul a {
        color: #fff;
        font-size: 18px; }

.searchfor {
  width: 100%;
  height: 80px;
  background: #fff; }
  .searchfor .searchforname {
    margin: 0 auto;
    width: 1210px; }
    .searchfor .searchforname .input-group {
      float: right;
      width: 250px;
      margin-top: 20px; }

.content {
  padding: 0;
  margin: 0 auto;
  width: 1210px;
  min-height: 200px; }
  .content .zjy_list {
    padding: 0;
    margin: 0; }
    .content .zjy_list .zjy {
      border-radius: 8px;
      margin: 50px;
      padding: 0;
      height: 400px;
      background: #FFD16A; }
      .content .zjy_list .zjy .imgplace {
        position: relative;
        height: 300px;
        clear: both; }
        .content .zjy_list .zjy .imgplace img {
          border-radius: 8px 8px 0 0;
          width: 100%;
          height: 300px;
          position: absolute; }
        .content .zjy_list .zjy .imgplace .countlove {
          position: absolute;
          margin: 10px;
          padding: 8px;
          background: #68C7DB;
          color: #fff;
          font-size: 18px; }
        .content .zjy_list .zjy .imgplace .zjy_desc {
          padding: 10px;
          right: 10px;
          bottom: 10px;
          position: absolute;
          background: rgba(97, 97, 97, 0.1); }
          .content .zjy_list .zjy .imgplace .zjy_desc p {
            text-align: right;
            color: #fff;
            font-size: 18px; }
      .content .zjy_list .zjy .descplace {
        width: 1110px;
        margin-top: 10px;
        margin-right: 0;
        margin-left: 0;
        height: 90px;
        background: #fff;
        border-radius: 0 0 8px 8px; }
        .content .zjy_list .zjy .descplace .descplaceleft {
          height: 90px;
          padding: 1px 50px;
          font-size: 16px; }
          .content .zjy_list .zjy .descplace .descplaceleft i {
            color: #FFD16A; }
        .content .zjy_list .zjy .descplace .descplaceright {
          height: 90px; }
          .content .zjy_list .zjy .descplace .descplaceright .descplacerightcon {
            text-align: center; }
            .content .zjy_list .zjy .descplace .descplaceright .descplacerightcon .condesc {
              margin: 15px 0; }
              .content .zjy_list .zjy .descplace .descplaceright .descplacerightcon .condesc span {
                background: #FFD16A;
                padding: 8px;
                color: #fff;
                font-size: 17px; }
            .content .zjy_list .zjy .descplace .descplaceright .descplacerightcon .conprivce {
              color: #FA6F61;
              font-size: 20px; }

.searchmore {
  width: 100%;
  text-align: center; }
  .searchmore .searchmoreb {
    margin: 20px auto;
    margin-bottom: 50px;
    padding: 10px;
    border: solid 3px #ddd;
    width: 150px; }
    .searchmore .searchmoreb .searchmoret {
      font-size: 20px; }

footer {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 500px;
  position: relative;
  min-width: 1210px; }
  footer .foot_bg {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 500px;
    min-width: 1210px;
    position: absolute; }
    footer .foot_bg img {
      width: 100%;
      height: 500px; }
  footer .foot_con {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 5, 5, 0.7); }
    footer .foot_con .row {
      margin: auto;
      width: 1210px;
      margin-top: 150px; }
      footer .foot_con .row h4 {
        text-decoration: underline; }
      footer .foot_con .row .col-md-2 {
        color: #fff; }
        footer .foot_con .row .col-md-2 ul {
          padding: 5px; }
          footer .foot_con .row .col-md-2 ul li {
            margin: 7px 5px; }
      footer .foot_con .row .col-md-4 {
        color: #fff; }
        footer .foot_con .row .col-md-4 .qqwxwb {
          padding: 8px; }
          footer .foot_con .row .col-md-4 .qqwxwb img {
            margin: 0 8px; }
        footer .foot_con .row .col-md-4 ul {
          padding: 5px; }
          footer .foot_con .row .col-md-4 ul li {
            margin: 7px 5px;
            font-size: 15px; }

.login_content {
  width: 1210px;
  margin: 0 auto;
  background: #123;
  height: 800px;
  margin-bottom: 1px;
  position: relative;
  background-image: url("../img/login.jpg"); }
  .login_content .login_center {
    margin: auto auto;
    width: 500px;
    height: 400px;
    background: #fff;
    margin-top: 150px; }
    .login_content .login_center .loginform {
      padding: 20px; }

/*# sourceMappingURL=custom.css.map */
