    <footer id="footer">
        <div class="foot_bg">
            <img src="img/slide2.jpg" alt="" >
        </div>
            <div class="container foot_con" >
                <div class="row">
                    <div class="col-md-2">
                        <h4>为什么选择自由旅行</h4>
                        <ul>
                            <li>您的自由行有保障吗？</li>
                            <li>您的自由行有保障吗？</li>
                            <li>您的自由行有保障吗？</li>
                            <li>您的自由行有保障吗？</li>
                            <li>更多</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>为什么选择自由旅行</h4>
                        <ul>
                            <li>您的自由行有保障吗？</li>
                            <li>您的自由行有保障吗？</li>
                            <li>您的自由行有保障吗？</li>
                            <li>您的自由行有保障吗？</li>
                            <li>更多</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>为什么选择自由旅行</h4>
                        <ul>
                            <li>您的自由行有保障吗？</li>
                            <li>您的自由行有保障吗？</li>
                            <li>您的自由行有保障吗？</li>
                            <li>您的自由行有保障吗？</li>
                            <li>更多</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>为什么选择自由旅行</h4>
                        <ul>
                            <li>您的自由行有保障吗？</li>
                            <li>您的自由行有保障吗？</li>
                            <li>您的自由行有保障吗？</li>
                            <li>您的自由行有保障吗？</li>
                            <li>更多</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        
                        <h4>为什么选择自由旅行</h4>
                        <div class="qqwxwb">
                            <img id="erweimaqq" src="img/01.png" alt="">
                            <img id="erweimawx" src="img/02.png" alt="">
                            <img id="erweimawb" src="img/03.png" alt="">
                        </div>  
                        <img id="erweima" src="img/erweima.png" alt="" width="150px" style="display: none;">
                        <ul>
                            <li>版权所有 昆明春秋国际旅行社有限公司</li>
                            <li>滇ICP证 16097834</li>
                            <li>2015 ALLcopyrihts by Kunming spring tour CO,ltd</li>
                        </ul>
                    </div>
                </div>
            </div>   
    </footer>
 