<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"> -->
    <title>项目实战</title>
    <link rel="stylesheet" href="../libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>

<body>
    <nav class="navbar navbar-default header_subpage">
        <div class="container-fluid channel">
                <a class="navbar-brand" href="#">
                    <img alt="" src="../img/logo.png">
                </a>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html">首页</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">papi酱</a></li>
                    <li>
                        <a href="">
                            <i class="glyphicon glyphicon-user"></i>
                        </a>
                    </li>
                    <li id=""><a href="#">注册</a></li>
                    <li id=""><a href="#">登录</a></li>
                </ul>
        </div>
    </nav>

    <div class="login_content">
                <h2>登陆</h2>
            <div class="login_center">
                <div class="loginform">
                         <div class="loginform1">
                             <div class="input-group input-group-lg">
                                  <span class="input-group-addon" id="basic-addon1">@</span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                              <!--   <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1">@</span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             <div> -->
                                 
                             </div>
                         </div>
                </div>
            </div>
    </div>

    <footer id="footer">
        <div class="foot_bg">
            <img src="../img/slide2.jpg" alt="" >
        </div>
            <div class="container foot_con" >
                <div class="row">
                    <div class="col-md-2">
                        <h4>为什么选择自由旅行</h4>
                        <ul>
                            <li>您的自由行有保障吗？</li>
                            <li>您的旅游省心吗？</li>
                            <li>您的旅游升级了吗</li>
                            <li>7*24小时管家服务</li>
                            <li>更多</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>常见问题与答案</h4>
                        <ul>
                            <li>基础类</li>
                            <li>签证类</li>
                            <li>机票类</li>
                            <li>酒店类</li>
                            <li>更多</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>合作信息</h4>
                        <ul>
                            <li>供应商合作</li>
                            <li>大客户采购</li>
                            <li>品牌渠道合作</li>
                            <li>合作伙伴</li>
                            <li>更多</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h4>公司信息</h4>
                        <ul>
                            <li>关于自由旅行</li>
                            <li>创始团队</li>
                            <li>加入我们</li>
                            <li>法律声明</li>
                            <li>更多</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        
                        <h4>为什么选择自由旅行</h4>
                        <div class="qqwxwb">
                            <img id="erweimaqq" src="../img/01.png" alt="">
                            <img id="erweimawx" src="../img/02.png" alt="">
                            <img id="erweimawb" src="../img/03.png" alt="">
                        </div>  
                        <img id="erweima" src="../img/erweima.png" alt="" width="150px" style="display: none;">
                        <ul>
                            <li>版权所有 昆明春秋国际旅行社有限公司</li>
                            <li>滇ICP证 16097834</li>
                            <li>2015 ALLcopyrihts by Kunming spring tour CO,ltd</li>
                        </ul>
                    </div>
                </div>
            </div>   
    </footer>

    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $("#erweimaqq").hover(function() {
            $("#erweima").attr("src","../img/erweima.png");
            $("#erweima").show();
        },
            function(){
            $("#erweima").hide();
        });
        $("#erweimawx").hover(function() {
            $("#erweima").attr("src","../img/erweima.png");
            $("#erweima").show();
        },
            function(){
            $("#erweima").hide();
        });
        $("#erweimawb").hover(function() {
            $("#erweima").attr("src","../img/erweima.png");
            $("#erweima").show();
        },
            function(){
            $("#erweima").hide();
        });
    </script>
</body>

</html>



<!-- .header_subpage {
    // height: 500px;
    width: 100%;
    position: relative;
    background: #6DC5DB;
    .channel {
        width: $page-size;
        margin: 0 auto;
        height: 100px;
        // width: 100%;
        background: #6DC5DB;
        position:absolute;
        .navbar-header {
        width: $page-size;
            img {
                width: 200px;
            }
            ul {
                margin: 25px;
                a {
                    color: #fff;
                    font-size: 18px;
                }
            }
        }
    }
} -->
